{
  "name": "shoreline",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/mill.test.js && node tests/village.test.js && node tests/cave.test.js && node tests/terrain-refresh.test.js && node tests/scenery.test.js"
  },
  "dependencies": {
    "three": "0.160.0"
  }
}
